# ZhbitAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dm/zhbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TeaPlan.txt
app/src/main/java/adapter/: AEvaAdapter.java  CourseAdapter.java  EvaluationAdpter.java  NewsAdapter.java  SchoolNewAdapter.java  SeachSgAdapter.java  StudentAdapter.java  SuggestionAdapter.java  TeachersAdapter.java
app/src/main/java/com/example/dm/zhbit/ZhiHu/: ZhiHuLoadNewsDetailTask.java  ZhiHuLoadNewsTask.java  ZhiHuNewsDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_schoolnews_display.xml  activity_select_course_aty.xml  activity_teamessage.xml  adm_course_control.xml  adm_eva_analysis.xml  adm_eva_analysis_item.xml  adm_eva_item.xml  adm_evaluate_control.xml  adm_stu_control.xml  adm_suggest_item.xml  adm_suggestion_control.xml  adm_tea_control.xml  adm_teaplan_control.xml  admin_main.xml  admin_main_gvitem.xml  daily_list.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  gvitem.xml  home_news_detail.xml  login_activity.xml  main.xml  me_settings_layout.xml  register_activity.xml  schoolnews_item.xml  search_course.xml  search_course_item.xml  search_teamessage_item.xml  searchteacher.xml  student_evaluate.xml  student_item.xml  student_suggestion.xml  tea_search_evaluate.xml  tea_search_sg_item.xml  tea_search_suggestion.xml  teacher_listview_item.xml  teaplan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/dm/zhbit/: ExampleUnitTest.java
(+43 files in other folders)
