<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/home_title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal">

        <TextView
            android:id="@+id/adm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150dp"
            android:text="课 程 信 息"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
    <TextView
        android:textSize="20dp"
        android:text="课程信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:hint="输入课程名"
            android:id="@+id/ainsert_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.58" />

        <EditText
            android:hint="输入教授老师"
            android:id="@+id/ainsert_ctea"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="课程内容"
            android:id="@+id/ainsert_ccontent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/a_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="修改、删除课程名" />
        <Button
            android:id="@+id/adm_cinsert_btn"
            android:text="添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/adm_crest_btn"
            android:text="清空"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/adm_cupdate_btn"
            android:text="更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/adm_cselect_btn"
            android:text="查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/adm_cdelete_btn"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/adm_course_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>