<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/student_title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal">
        <TextView
            android:id="@+id/adm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="140dp"
            android:text="管理员操作界面"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        </RelativeLayout>
    <GridView
        android:gravity="center"
        android:id="@+id/adm_gv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:horizontalSpacing="0dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"/>
</LinearLayout>