<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/school_title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal">

        <TextView
            android:id="@+id/title_tea_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="教 师 信 息"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <ListView

        android:id="@+id/search_tea_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>