<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/student_title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal">

        <TextView
            android:id="@+id/title_function_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评 价 与 建 议"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
    <TextView
        android:textSize="20dp"
        android:text="欢迎大家评价建议！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tea"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师  ："/>
        <EditText
            android:id="@+id/tea_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"/>

        <Spinner
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/tea_sp"
            android:entries="@array/tea_name"
            android:layout_weight="0.61" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/course"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程  ："/>
        <EditText
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"/>

        <Spinner
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/course_sp"
            android:entries="@array/course_name"
            android:layout_weight="0.54" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="教学评价及建议"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="评价项目"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="评分"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="15dp"
            android:text="@string/evaluate_et1"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evaluate_et1"
            android:layout_toLeftOf="@+id/et_score1" />
        <EditText
            android:id="@+id/et_score1"
            android:hint="                                 共五分"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignTop="@+id/evaluate_et1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/evaluate_et2"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evaluate_et2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
        <EditText
            android:id="@+id/et_score2"
            android:hint="                                 共五分"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignTop="@+id/evaluate_et2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/evaluate_et3"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evaluate_et3"
            android:layout_alignBottom="@+id/et_score3"
            android:layout_toLeftOf="@+id/et_score3"
            android:layout_toStartOf="@+id/et_score3"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />
        <EditText
            android:id="@+id/et_score3"
            android:hint="                                 共五分"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/evaluate_et4"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evaluate_et4"
            android:layout_alignBottom="@+id/et_score4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <EditText
            android:id="@+id/et_score4"
            android:hint="                                 共五分"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>

    <Button

        android:id="@+id/stu_evaluate_next_btn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/item_teal_selector_no_bord"
        android:text="下 一 步"
        android:textColor="@color/white"
        android:textSize="16dp"/>



</LinearLayout>