<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ghostwhite"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/title_imv"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/item_teal_selector_no_bord"
            android:src="@drawable/ic_navigate_before_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="你的建议"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/find_line0"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="16dp"
        android:background="@color/white100"
        android:orientation="horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_tea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/student_suggestion_et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:gravity="top|left"
            android:hint="你的宝贵意见, 是我们教学成长的源动力!"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/student_suggestion_hasnum_tv"
            android:layout_alignEnd="@+id/student_suggestion_hasnum_tv" />

        <TextView
            android:id="@+id/student_suggestion_hasnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="300字"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white100"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/student_suggestion_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/item_teal_selector_no_bord"
        android:text="提  交"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>